VITE_SUPABASE_PROJECT_ID="ebbjkjuanuxhqtrhlirc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYmpranVhbnV4aHF0cmhsaXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDE4MzgsImV4cCI6MjA3MjA3NzgzOH0.-wrXoBJFLj5GHNF1FnYb9h0vKJUcab73k5q9LiS4ckk"
VITE_SUPABASE_URL="https://ebbjkjuanuxhqtrhlirc.supabase.co"
